[
 {
   "repository"  : "device_xiaomi_sm6150-common",
   "target_path" : "device/xiaomi/sm6150-common",
   "remote"      : "pixel-devices",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "kernel_xiaomi_mojito",
   "target_path" : "kernel/xiaomi/mojito",
   "remote"      : "pixel-devices",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "thirteen"
 }
]
