# Audio
ro.config.media_vol_default=10
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
use.voice.path.for.pcm.voip=true
vendor.audio.chk.cal.spk=0
vendor.audio.chk.cal.us=0

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aac

# Charger
ro.charger.enable_suspend=1
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# DPM
persist.dpm.feature=1

# Fingerprint
ro.hardware.fp.sideCap=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Netmgr
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi
ro.hardware.wlan.chip=
ro.hardware.wlan.dbs=0
ro.hardware.wlan.vendor=qcom

# Xiaomi
ro.fota.oem=Xiaomi
ro.product.mod_device=mojito_global
