# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
