allow system_suspend sysfs_rtc:dir r_dir_perms;
allow system_suspend sysfs_rtc:file r_file_perms;
allow system_suspend sysfs_battery_supply:dir r_dir_perms;
allow system_suspend sysfs_battery_supply:file r_file_perms;
allow system_suspend vendor_sysfs_battery_supply:dir r_dir_perms;
allow system_suspend vendor_sysfs_battery_supply:file r_file_perms;
allow system_suspend vendor_sysfs_usb_supply:dir r_dir_perms;
allow system_suspend vendor_sysfs_usb_supply:file r_file_perms;
allow system_suspend vendor_sysfs_usbpd_device:dir r_dir_perms;
allow system_suspend vendor_sysfs_usbpd_device:file r_file_perms;
